<!DOCTYPE html>
<html>
<head>
<style>
td{
padding:10px;
}
</style>
<title>Registration Form</title>
</head>
<body>
<h2 align="center">Registration form</h2>
<form action="wel.html">
<table>
<tr>
<th>Name</th>
<td><input type="text" name="Name" placeholder="Name"></td>
</tr>
<tr> 
<th>Email</th>
<td><input type="email" name="email" placeholder="Email"></td>
</tr>  
<tr> 
<th>Telephone</th>
<td><input type="tel" name="Telephone" placeholder="Phone"pattern="[0-9]{10}"></td>
</tr>  
<tr> 
<th>Gender</th>
<td><input type="radio" name="gender" value="Male">male
    <input type="radio" name="gender" value="Female">Female</td>
</tr>  
<tr> 
<th>Hobbies</th>
<td><input type="checkbox" name="Hobbies" value="reading">Reading
    <input type="checkbox" name="Hobbies" value="photography">Photography
    <input type="checkbox" name="Hobbies" value="music">Music

</td>

</tr>  
<tr> 
<th>Nationality</th>
<td><select name="nationality">
  <option name="India" value="India">India</option>
  <option name="UAE" value="UAE">UAE</option>
  <option name="Japan" value="Japan">Japan</option>
  <option name="Srilanka" value="Srilanka">Srilanka</option>
 
</select>
</td>
</tr> 
<tr> 
<td>
<input type="submit">
    <input type="reset">
</td>
</tr>  
</table>
</form>

</body>
</html> 