<html>
<head>
<style>
button{
padding: 15px;
border-radius: 12px;
margin-top: 62px;
width: 50%;
height: 78px;
margin-left: 82px;
background-color: #f44336;
font-size: 20px;
}
h1{
text-align:center;
color:blue;
}
</style>
</head>
<body>

<h1>CSS</h1>

<a href="inline.html" target="main"><button>Inline</button></a>
<br>
<a href="internal.html" target="main"><button>internal</button></a>
<br>
<a href="external.html" target="main"><button>External</button></a>


</body>
</html>