<html>
<head>
<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
<h1>Ernakulam<h1>
<br><br><br>
<p>Sprawling, residential Ernakulam is known for Marine Drive, a busy waterfront promenade where boats offer backwater cruises. The Kerala Folklore and Hill Palace museums explore local heritage through art and antiquities. Shops along Broadway and on MG Road sell fabrics, crafts, and spices, while modern Lulu Mall also has a cinema and an ice rink. Simple eateries serve Keralan specialties and South Indian seafood. </p>

<ul>
<li>Hill Palace Museum</li>
<li>Historical complex with museums & parks</li>
<li>Bolgatty Palace and Island Resort</li>
<li>Refined property with a pool & golf</li>
<li>Lulu International Shopping Malls Private Limited Kochi</li>

</ul>
<img src="ek.jpg">
</body>
</html>