<html>
<head>
<style>
h1{
color:red;
text-align:center;
}
h2{
color:#036bfc;
}
p{
color:cyan;
text-align:justify;
font-size:20;
padding: 161px;
margin-top: -143px;
}
img{
width: 50%;
height: 50%;
margin-left: 235px;
}
</style>
</head>
<body>
<h1>THRISSUR<h1>
<br><br><br>
<p>Thrissur is a city in the south Indian state of Karale. It's known for sacred sites and colorful festivals In the center is Vadakkumnathan Temple, dedicated to Land Shiva and adorned with murals</p>
<h2>The top destination to visit in thrissur district :</h2>
<ol>
<li>Athirappilly Waterfalls</li>
<li>Vadakkunnathan Temple</li>
<li>Paramekavu Bhagavathy Temple</li>
<li>Kauthukapark</li>
<li>Bible Tower</li>

</ol>
<img src="th.jpg">
</body>
</html>