<!DOCTYPE HTML>
<html>
<head>
<title>Program 1</title>
</head>
<body bgcolor="#99ff99">
<h1>First-level Heading</h1>
<br>
<h2>Second-level Heading</h2>
<br>
<h3>Third-level Heading</h3>
<br>
<h4>Fourth-level Heading</h4>
<br>
<h5>Fifth-level Heading</h5>
<br>
<h6>Sixth-level Heading</h6>

<h5 style="color:blue;">Unordered List</h5>
<ul>
<li>List element 1</li>
<li>List element 2</li>
<li>List element 3</li>
</ul>
<hr>
<table border="2" height="200px" width="200px">
<caption>My Table Data</caption>
<tr align="center">
<th>Name</th>
<th>Age</th>
</tr>
<tr align="center">
<td>Siya</td>
<td>21</td>
</tr>
<tr align="center">
<td>Sreya</td>
<td>23</td>
</tr>
</table>
<p>This is a paragraph section.This section contains content of the web page
<br><br>

<ol>Text
<li><em>Emphazised</em> Text</li>
<li><u>Underlined</u> Text</li>
<li><sup>Superscript</sup>Text</li>
<li><sub>Subscript</sub>Text</li>
</ol>
<img src="th.jpg"
</body>
</html>