<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
img{
height:290px;
width:296px;
alt:loading;
}
</style>
</head>
<body>
<h1 align="center" id="top">Gallery</h1>
<table align="center" style="width:50%;">
<tr>
<td><img src="1.jpg"></td>
<td><img src="2.jpg"></td>
<td><img src="3.jpg"></td>
<td><img src="4.jpg"></td>
</tr>
<tr align="center">
<td>Rose</td>
<td>Lilly</td>
<td>Lotus</td>
<td>Sunflower</td>
</tr>
<tr>
<td><img src="5.jpg"></td>
<td><img src="6.jpg"></td>
<td><img src="7.jpg"></td>
<td><img src="8.jpg"></td>
</tr>
<tr align="center">
<td>Marigold</td>
<td>Tulip</td>
<td>Jasmine</td>
<td>Daisy</td>
</tr>
</table>
<h1><a href="#top">Top</a></h1>
<h1><a href="p2.html">Home Page</a></h1>
</body>
</html>