<!DOCTYPE html>
<html>
<head>
<style>
td{
font-size:20px;
}
</style>
<title>Price</title>
</head>
<body>
<h2 align="center" style="color:red">Price Details</h2>
<table align="center"border="2" style="width:50%;height:800px ">
<tr>
<th>No.</th>
<th>Name</th>
<th>Price</th>
</tr>
<tr> 
<td>1</td>
<td>Orange spray roses</td>
<td>180/bunch</td>
</tr>  
<tr> 
<td>2</td>
<td>anthurium flower </td>
<td>300/piece</td>
</tr>  
<tr> 
<td>3</td>
<td>Red Tulip flower</td>
<td>30/piece</td>
</tr>  
<tr> 
<td>4</td>
<td>Purple Orchid flower </td>
<td>250/bunch</td>
</tr>  
<tr> 
<td>5</td>
<td>Multi tulip flower</td>
<td>60/piece</td>
</tr>  
</table>
<h1 align="center"><a href="p2.html">Home Page</a></h1>
</body>
</html> 