<!DOCTYPE html>
<html>
<head>
<style>
button{
margin-top: 13%;
padding: 14px;
border-radius: 12px;
font-size: 21px;
cursor: pointer;
}
</style>
<title>Color Change</title>
</head>
<body>
<h1 align="center">Background color change</h1>
<center><button id="btn1" onclick="mfunction()">Submit</button></center>
</body>
<script>
function mfunction(){
let bgcolor='#'+Math.floor(Math.random()*100000).toString(16);
document.body.style.backgroundColor = bgcolor;
}
</script>
</html>